{
  "name": "tous-api",
  "version": "1.0.0",
  "description": "API utilisant Claude via Bytez",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["api", "claude", "bytez"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "bytez.js": "^1.0.0"
  }
}
